client

remote $ADDR 1194 udp

proto udp
dev tun

nobind
cipher AES-256-CBC
redirect-gateway def1
mute-replay-warnings

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<key>
$KEY
</key>

<cert>
$CERT
</cert>

<ca>
$CERT
</ca>

<dh>
$DH
</dh>
