[ req ]
default_bits       = 4096
default_md         = sha256
prompt             = no
distinguished_name = dn
x509_extensions    = ca_ext

[ dn ]
commonName         = OpenVPN node

[ ca_ext ]
basicConstraints   = CA:FALSE
