server $subnet 255.255.255.0
proto udp
port 1194
topology subnet
dev tun
verb 3
duplicate-cn
keepalive 10 60
persist-key
persist-tun
cipher AES-256-GCM

push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

key server.key
ca ca.crt
cert server.crt
dh dh.pem
