[ ca ]
default_ca       = ca_default

[ ca_default ]
certificate      = /etc/openvpn/ca.crt
private_key      = /etc/openvpn/ca.key
database         = /etc/openvpn/index.txt
serial           = /etc/openvpn/serial
crlnumber        = /etc/openvpn/crlnumber
crl              = /etc/openvpn/crl.pem
default_crl_days = 3650
default_md       = sha256
