[ req ]
default_bits       = 4096
default_md         = sha256
prompt             = no
distinguished_name = dn
x509_extensions    = ca_ext

[ dn ]
commonName         = $cn

[ ca_ext ]
basicConstraints   = $constraints
