client

remote $addr 1194 udp

proto udp
dev tun

nobind
cipher AES-256-GCM
redirect-gateway def1
mute-replay-warnings

script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved

<key>
$key
</key>

<cert>
$cert
</cert>

<ca>
$ca
</ca>

<dh>
$dh
</dh>
